xsd/XSPXMLSchema/XSPXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright © 2017 BroadSoft Inc.               -->
<!-- ********************************************************************** -->
<!--                  O C I - C  X M L  S C H E M A                         -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the entire BroadWorks Open Client -->
<!-- Interface - Call Control (OCI-C).                                      -->
<!-- ********************************************************************** -->

<xs:schema xmlns="http://schema.broadsoft.com/XSPXML"
	targetNamespace="http://schema.broadsoft.com/XspXMLInterface" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified"
	version="17.0">
   
  
 <!-- Enlist all the schemas -->
 <xs:include schemaLocation="XspXMLInterface.xsd"/>

   
    
  </xs:schema>
