xsd/XSPXMLSchema/XspXMLInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  This schema defines the Xsp's XMLInterface protocol components and
  constructs. The XspXMLInterface forms the basis from which application
  level protocols can be constructed. The application level essentially
  defines and refines the payloads carried by the protocol elements 
  defined here.
  
  Protocol Version
  This schema is version'ed. The current version is specified by the
  "version" attribute of the xs:schema. The version number is defined
  as the BroadWorks release in which the schema is first introduced/released.
  Individual messages carry the "version" attribute in their root element, 
  specifying the schema version they comply with. This is used, when necessary,
  to implement backward compatibility. The version should always be included
  in all messages and should be set to the version of the xsd being used
  by the client. The default value for the version attribute provides information 
  on when the message was last changed.

  Application-specific Version
  The request payload definition provide a "version" element that can
  be used by the application to version its own constructs independently
  of this schema.  
  
  Copyright © 2017 BroadSoft Inc.                                    
 -->
<xs:schema 
   xmlns="http://schema.broadsoft.com/XspXMLInterface"
   targetNamespace="http://schema.broadsoft.com/XspXMLInterface" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="unqualified" 
   version="20.0">

  <!-- Messages -->
  <xs:element name="request" type="Request" />
  <xs:element name="response" type="Response" />
  <xs:element name="event" type="Event" />
  <xs:element name="eventResponse" type="EventResponse" />
  <xs:element name="keepalive">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="requestId" type="RequestId" />
        <xs:element name="period" type="xs:int" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:token" default="17.0" />
    </xs:complexType>
  </xs:element>
  <xs:element name="keepaliveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="requestId" type="RequestId" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:token" default="17.0" />
    </xs:complexType>
  </xs:element>

  <!-- Types -->
  <xs:complexType name="Request">
    <xs:sequence>
      <xs:element name="requestId" type="RequestId" />
      <xs:element name="sessionId" type="SessionId" />
      <xs:choice>
        <xs:element name="credentials" type="xs:base64Binary" />
        <xs:element name="ssoCredentials" type="xs:base64Binary" />
        <xs:element name="authorization" type="xs:string" />   <!-- Full Authorization Header -->
      </xs:choice>
      <xs:element ref="payload" />
    </xs:sequence>
    <xs:attribute name="version" type="xs:token" default="18.0" />
  </xs:complexType>

  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element name="requestId" type="RequestId" />
      <xs:element name="sessionId" type="SessionId" />
      <xs:element name="statusCode" type="xs:int" />
      <xs:element name="reason" type="xs:token" />
      <xs:element ref="payload" />
    </xs:sequence>
    <xs:attribute name="version" type="xs:token" default="17.0" />
  </xs:complexType>

  <xs:complexType name="Event">
    <xs:sequence>
      <xs:element name="requestId" type="RequestId" />
      <xs:element ref="payload" />
    </xs:sequence>
    <xs:attribute name="version" type="xs:token" default="17.0" />
  </xs:complexType>

  <xs:complexType name="EventResponse">
    <xs:sequence>
      <xs:element name="requestId" type="RequestId" />
      <xs:element ref="payload" />
    </xs:sequence>
    <xs:attribute name="version" type="xs:token" default="17.0" />
  </xs:complexType>

  <xs:simpleType name="RequestId">
    <xs:restriction base="xs:token" />
  </xs:simpleType>
  <xs:simpleType name="SessionId">
    <xs:restriction base="xs:token" />
  </xs:simpleType>

  <!-- Payload contructs -->
  <xs:complexType name="Payload">
    <xs:sequence>
      <xs:any namespace="##other" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EmptyPayload">
    <xs:complexContent>
      <xs:restriction base="Payload">
        <xs:sequence />  <!-- No content allowed -->
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="payload" type="Payload" />
  <xs:element name="emptyPayload" type="EmptyPayload" substitutionGroup="payload" />
  <xs:element name="emptyRequestPayload" substitutionGroup="payload">
    <xs:complexType>
      <xs:complexContent>
        <xs:restriction base="RequestPayload">
          <xs:sequence>
            <xs:element name="uri" type="xs:anyURI" />
            <xs:element name="method" type="xs:token" fixed="GET" />
            <xs:element name="version" type="xs:token" /> <!-- The Application-specific version information. -->
            <xs:element name="params" />
            <xs:element name="payload" type="EmptyPayload" />
          </xs:sequence>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="RequestPayload">
    <xs:complexContent>
      <xs:extension base="Payload">
        <xs:sequence>
          <xs:element name="uri" type="xs:anyURI" />
          <xs:element name="method" type="xs:token" />
          <xs:element name="version" type="xs:token" /> <!-- The Application-specific version information. -->
          <xs:element name="params" />
          <xs:element name="payload" type="Payload" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  
</xs:schema>
