xsd/CTISchema/CTISchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright © 2017 BroadSoft Inc.               -->
<!-- ********************************************************************** -->
<!-- CTI  X M L  S C H E M A                                                -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the entire BroadWorks Computer    -->
<!-- Telephony Interface - CTI.                                             -->
<!-- ********************************************************************** -->

<xs:schema xmlns="http://schema.broadsoft.com/CTI"
  targetNamespace="http://schema.broadsoft.com/CTI" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsp="http://schema.broadsoft.com/XspXMLInterface" xmlns:xsi="http://schema.broadsoft.com/xsi"
  elementFormDefault="unqualified" version="17.0">


  <!-- Enlist all the dependent Name space -->
  <xs:import namespace="http://schema.broadsoft.com/XspXMLInterface"
    schemaLocation="../XSPXMLSchema/XSPXMLSchema.xsd" />
  <xs:import namespace="http://schema.broadsoft.com/xsi"
    schemaLocation="../XSISchema/XSISchema.xsd" />


  <!-- Enlist all the schemas -->
  <xs:include schemaLocation="ACD/CTIACD.xsd" />
  <xs:include schemaLocation="Agent/CTIAgent.xsd" />
  <xs:include schemaLocation="System/CTISystem.xsd" />
  <xs:include schemaLocation="Services/CTIServices.xsd" />
  <xs:include schemaLocation="CallSession/CTICallSession.xsd" />
  <xs:include schemaLocation="RoutePoint/CTIRoutePoint.xsd" />
  <xs:include schemaLocation="Events/CTIChannel.xsd" />
  <xs:include schemaLocation="Events/CTISubscription.xsd" />
  <xs:include schemaLocation="MeetMeConference/CTIMeetMeConference.xsd" />
  <xs:include schemaLocation="Collaborate/CTICollaborateRoom.xsd" />

</xs:schema>
